<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="height-input">Height</label>
      <input
        name="height-input"
        id="height-input"
        type="number"
        min="0"
        placeholder="in m"
      />

      <label for="weight-input">Weight</label>
      <input
        name="weight-input"
        id="weight-input"
        type="number"
        min="0"
        placeholder="in kg"
      />
    </div>
    <button id="button">Calculate</button>
    <div id="result"></div>
  </body>
  <script src="index.js"></script>
</html>
